<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박재혁</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .circular-image {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .text-body {
            font-size: 50px;
            margin: 50px auto 0px auto;
        }

        .card-img-top {
            height: 200px;
            /* Set the desired height */
            object-fit: cover;
            /* Ensure the image covers the container */
        }

        .card {
            width: 40%;
            height: 160px;            
            margin: 50px auto 50px auto;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .second {
            text-align: center;
            margin: 100px auto 100px auto;
        }

        .mainCard {
            width: 500px;
            height: 800px;
            float: left;
        }
        .mainCard-img {
            width: 300px;
            height: 500px;
            object-fit: cover;
            margin: 30px auto 30px 100px;
        }
        .mainCard-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mainCard-text {
            font-size: 50px;
            text-align: center;
        }
        .last-text {
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header data-bs-theme="dark"></header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <strong>CORINI</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    </header>

    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <img src="https://occ-0-1123-1217.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABeIfo7VL_VDyKnljV66IkR-4XLb6xpZqhpLSo3JUtbivnEW4s60PD27muH1mdaANM_8rGpgbm6L2oDgA_iELHZLZ2IQjG5lvp5d2.jpg?r=e6e.jpg"
                    class="circular-image">
                <p class="text-body">소 개</p>
            </div>
        </div>
    </section>
    </div>
    <hr>
    <div>
        <h2 class="second">who am I?</h2>
    </div>
    <div class="mainCard" >
        <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
            class="mainCard-img" alt="...">
        <div class="mainCard-body">
            <p class="mainCard-text">박재혁</p>
        </div>
    </div>
    <div class="container"></div>
    <div class="card-container">
        <div class="card">
            <div class="card-header">
              MBTI
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>INFJ</p>
                <footer class="blockquote-footer">선의의 옹호자 <cite title="Source Title">인터넷</cite></footer>
              </blockquote>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              STRENGTH
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>타인과의 의사소통, 다양한 업무경험</p>
                <footer class="blockquote-footer"> <cite title="Source Title"></cite></footer>
              </blockquote>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              HOBBY
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>게임, 수영, 스노우보드</p>
                <footer class="blockquote-footer"> <cite title="Source Title"></cite></footer>
              </blockquote>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              LIKES
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>게임, 수영, 유튜브, 소설</p>
                <footer class="blockquote-footer"> <cite title="Source Title"></cite></footer>
              </blockquote>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              SITES
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>https://velog.io/@jaeh3197/posts</p>
                <footer class="blockquote-footer"><cite title="Source Title"></cite></footer>
              </blockquote>
            </div>
          </div>
    </div>
    <hr>
    <div class="card">
        <div class="card-body">
          Goal
        </div>
      </div>
      <p class="last-text">
         압축적이고 다양한 경험을 통해 팀업을 잘하는 개발자가 되고 싶습니다.
      </p>
    </div>
    </div>
</body>

</html>