<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CORINI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .circular-image {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .text-body {
            font-size: 30px;
        }

        .card-img-top {
            height: 200px;
            /* Set the desired height */
            object-fit: cover;
            /* Ensure the image covers the container */
        }

        .card {
            width: 100%;
            height: 100%;
            max-width: 250px;
            /* Set a max-width for all cards */
            max-height: 400px;
            /* Set a max-height for all cards */
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 13rem;
        }

        .last-text {
            font-size: 20px;
            text-align: center;
        }

        .bot {
            background-color: transparent;
            border-style: solid;
            width: 30%;
            height: 100px;
            margin: 30px auto 30px auto;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header data-bs-theme="dark">
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <strong>CORINI</strong>
                </a>
                <button onclick="openclose()" type="button" class="btn btn-outline-light">TEAM</button>
                <button type="button" class="btn btn-outline-light">MEMBER</button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <div>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <img src="https://occ-0-1123-1217.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABeIfo7VL_VDyKnljV66IkR-4XLb6xpZqhpLSo3JUtbivnEW4s60PD27muH1mdaANM_8rGpgbm6L2oDgA_iELHZLZ2IQjG5lvp5d2.jpg?r=e6e.jpg"
                        class="circular-image">
                    <p class="text-body">안녕하세요! 16조 CORINI 팀 입니다.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <div class="card-container">
            <div class="card h-100">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-name">이름</h5>
                    <p class="card-text">MBTI</p>
                    <p class="card-text">간단한 자기소개</p>
                </div>
            </div>
            <div class="card h-100">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-name">이름</h5>
                    <p class="card-text">MBTI</p>
                    <p class="card-text">간단한 자기소개</p>
                </div>
            </div>
            <div class="card h-100">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-name">이름</h5>
                    <p class="card-text">MBTI</p>
                    <p class="card-text">간단한 자기소개</p>
                </div>
            </div>
            <div class="card h-100">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-name">이름</h5>
                    <p class="card-text">MBTI</p>
                    <p class="card-text">간단한 자기소개</p>
                </div>
            </div>
            <div class="card h-100">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-name">이름</h5>
                    <p class="card-text">MBTI</p>
                    <p class="card-text">간단한 자기소개</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="bot">
        <p>
            Goal
        </p>
    </div>
    <p class="last-text">
        코린이에서 벗어나겠습니다
    </p>
    </div>
    </div>
</body>

</html>